<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <script src = "scripts.js" defer></script>
    <title>Landmark Matching Game</title>
</head>

<body>
   
    <section class = "memory-game">

        <div class = "memory-card" data-framework="colloseum">
            <img class = "front-face" src ="images/colloseum.svg" alt = "Colloseum" />
            <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
            <div class = "memory-card" data-framework="colloseum">
            <img class = "front-face" src ="images/colloseum.svg" alt = "Colloseum" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>

        <div class = "memory-card" data-framework="cristo">
            <img class = "front-face" src ="images/cristo.svg" alt = "cristo" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        <div class = "memory-card" data-framework="cristo">
            <img class = "front-face" src ="images/cristo.svg" alt = "cristo" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>

        <div class = "memory-card" data-framework="eiffelTower">
            <img class = "front-face" src ="images/eiffelTower.svg" alt = "eiffelTower" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        <div class = "memory-card" data-framework="eiffelTower">
            <img class = "front-face" src ="images/eiffelTower.svg" alt = "eiffelTower" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        
        <div class = "memory-card" data-framework="libertyNYC">
            <img class = "front-face" src ="images/libertyNYC.svg" alt = "libertyNYC" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        <div class = "memory-card" data-framework="libertyNYC">
            <img class = "front-face" src ="images/libertyNYC.svg" alt = "libertyNYC" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        
        <div class = "memory-card" data-framework="leaningTower">
            <img class = "front-face" src ="images/leaningTower.svg" alt = "leaningTower" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        <div class = "memory-card" data-framework="leaningTower">
            <img class = "front-face" src ="images/leaningTower.svg" alt = "leaningTower" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        
        <div class = "memory-card" data-framework="operaHouse">
            <img class = "front-face" src ="images/operaHouse.svg" alt = "operaHouse" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        <div class = "memory-card" data-framework="operaHouse">
            <img class = "front-face" src ="images/operaHouse.svg" alt = "operaHouse" />
             <img class = "back-face" src = "images/location.svg" alt = "Location" />
            </div>
        </section>


</body>
</html>